@Metadata.layer: #CORE
@UI.createHidden: false
annotate view Z_C_ProductStock_OD with
{

  @UI.facet: [
    {
      id:              'HeaderFacet',
      purpose:         #STANDARD,
      type:            #IDENTIFICATION_REFERENCE,
      label:           'Genel Bilgiler',
      position:        10
    }
  ]

  @UI: { lineItem:       [ { position: 10, label: 'Ürün Kodu' } ],
         identification: [ { position: 10, label: 'Ürün Kodu' } ],
         selectionField: [ { position: 10 } ] } // Arama çubuğuna Ürün Kodu filtresini de açtık

  product_id;

  @UI: { lineItem:       [ { position: 20, label: 'Ürün Adı' } ],
         identification: [ { position: 20, label: 'Ürün Adı' } ] }
  product_name;

  @UI: { lineItem:       [ { position: 30, label: 'Kategori' } ],
         identification: [ { position: 30, label: 'Kategori' } ],
         selectionField: [ { position: 20 } ] }
  category;

  @UI: { lineItem:       [ { position: 40, label: 'Toplam Stok' } ],
         identification: [ { position: 40, label: 'Toplam Stok' } ] }
  total_quantity;

  @UI: { lineItem:       [ { position: 50, label: 'Durum' } ],
         identification: [ { position: 50, label: 'Durum' } ] }
  StockStatus;
}